<input list='clist'>
<datalist id='clist'>
 <option value='Tom'>
 <option value='Mary'>
 <option value='Sue'>
</datalist>
<br>
Progress: <progress value=0.6></progress><br>
Yes<meter value=0.1></meter><br>
No<meter value=9 min=0 max=10></meter><br>
<br>
<form oninput='c.value=parseInt(a.value)+parseInt(b.value)'>
<input type=range id=a value=100>100
+<input type=number id=b value=100>
=<output name=c></output>
<br>
<!--http://www.w3schools.com/html/html5_canvas.asp-->
<!--http://www.w3schools.com/html/html5_geolocation.asp-->
