<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/jspsych.js"></script>
    <script src="../dist/plugin-image-keyboard-response.js"></script>
    <script src="../dist/plugin-preload.js"></script>
    <link rel="stylesheet" href="../packages/jspsych/css/jspsych.css">
  </head>
  <body></body>
  <script>

    var jsPsych = initJsPsych({
      on_finish: function() {
        // add completed field to every trial in the data
        jsPsych.data.addProperties({
          completed: true
        });
        // when data is displayed, you should see a subject and completed field for each trial
        jsPsych.data.displayData();
      }
    });

    var preload = {
      type: jsPsychPreload,
      auto_preload: true
    };

    var block_1 = {
      type: jsPsychImageKeyboardResponse,
      stimulus: 'img/happy_face_1.jpg',
      choices: ['y','n'],
      render_on_canvas: false,
      stimulus_width: 300,
      prompt: '<p>The data displayed on the next page should have a subject and completed property. Press "y" or "n".</p>'
    };

    // add the subject number to every trial in the data
    jsPsych.data.addProperties({
      subject: 1
    });

    jsPsych.run([preload, block_1]);

  </script>
</html>
