<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/jspsych.js"></script>
    <script src="../dist/plugin-image-keyboard-response.js"></script>
    <script src="../dist/plugin-preload.js"></script>
    <link rel="stylesheet" href="../packages/jspsych/css/jspsych.css">
  </head>
  <body></body>
  <script>

    var jsPsych = initJsPsych({
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });

    // all images are used in standard trials that can be automatically preloaded (as well as being used in trials 
    // that use timeline variables), so we can preload all image files with the auto_preload option
    var preload = {
      type: jsPsychPreload,
      auto_preload: true
    };

    // If render_on_canvas is false, the images will be shown via an <img> rather than <canvas> element.
    // In some browsers, the first time the images are shown, the <img> method (render_on_canvas: false) will produce a brief 
    // blank screen (white flash) between images that are presented consecutively with no post_trial_gap between them.
    var trial = {
      type: jsPsychImageKeyboardResponse,
      stimulus: jsPsych.timelineVariable('stim'),
      trial_duration: 300,
      choices: "NO_KEYS",
      prompt: '<p>Watch the faces.</p>',
      stimulus_width: 400, 
      maintain_aspect_ratio: true,
      post_trial_gap: 0,
      //render_on_canvas: false 
    };

    var trial_proc = {
      timeline: [trial],
      timeline_variables: [ 
        {stim: 'img/happy_face_1.jpg'},
        {stim: 'img/happy_face_2.jpg'},
        {stim: 'img/happy_face_3.jpg'},
        {stim: 'img/happy_face_4.jpg'}
      ],
      repetitions: 3
    };

    var trial_1 = {
      type: jsPsychImageKeyboardResponse,
      stimulus: 'img/happy_face_1.jpg',
      choices: ['y','n'],
      prompt: '<p>Have you seen this face before? Press y or n.</p>'
    };

    var trial_2 = {
      type: jsPsychImageKeyboardResponse,
      stimulus: 'img/happy_face_2.jpg',
      choices: ['y','n'],
      trial_duration: 5000,
      prompt: '<p>Have you seen this face before? Press y or n. (5s time limit).</p>'
    };

    var trial_3 = {
      type: jsPsychImageKeyboardResponse,
      stimulus: 'img/happy_face_3.jpg',
      choices: "NO_KEYS",
      trial_duration: 2000,
      prompt: '<p>No response allowed. 2s wait.</p>'
    };

    var trial_4 = {
      type: jsPsychImageKeyboardResponse,
      stimulus: 'img/happy_face_4.jpg',
      choices: ['y','n'],
      stimulus_width: 400,
      maintain_aspect_ratio: false,
      prompt: '<p>Have you seen this face before? Press y or n.</p><p>(Stimulus_width set to a smaller value and maintain_aspect_ratio set to false.)</p>'
    };

    jsPsych.run([preload, trial_proc, trial_1, trial_2, trial_3, trial_4]);

  </script>
</html>