<!DOCTYPE html> 
<html lang="ja">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 ドラえもん - Pure CSS Design</title>
<meta name="description" content="国民的キャラクターである「ドラえもん」を画像を使わずCSS3だけで書いてみた！" /> 
<meta name="keywords" content="CSS3,ドラえもん,CSS,Doraemon,ドラ" /> 
<link rel="stylesheet" type="text/css" href="doraemon.css"  />
<script type="text/javascript">
<!--
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-12144273-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
-->
</script>
</head>

<body>
<div id="doraemon">
	<div id="face">
    	<div id="head_light"></div>
    	<div id="eyes">
    	<div class="eye eye_left"></div>
        	<div class="black_eye black_left"></div>
        
      	<div class="eye eye_right"></div>
        	<div class="black_eye black_right"></div>
        </div>
        <div id="base">
			<div id="base_white"></div>
				<div id="nose">
					<div id="nose_light"></div>
				</div>
                <div id="nose_line"></div>
                <div id="mouth"></div>
                <div id="mouth_rewrite"></div>
                <div id="firefox_mouth"></div>

				<div class="whiskers whi_right_top rotate160"></div>
				<div class="whiskers whi_right"></div>
				<div class="whiskers whi_right_bottom rotate20"></div>
                    
				<div class="whiskers whi_left_top rotate20"></div>
				<div class="whiskers whi_left"></div>
				<div class="whiskers whi_left_bottom rotate160"></div>
        </div>
	</div>
    <div id="choker">
    	<div id="belt"></div>
    	<div id="bell">
       	  <div id="bell_line"></div>
            <div id="bell_circle"></div>
            <div id="bell_under"></div>
		<div id="bell_light"></div>
		</div>
    </div>
	<div id="body">
    <div id="doutai"></div>
		<div class="base_white2 doutai_center"></div>
        		<div id="pocket">
                	<div id="circle"></div>
                    <div id="circle_rewrite"></div>
                </div>
	</div>
	<div id="hand_right">
    	<div id="arm_right"></div>
		<div class="hand_circle hand_right"></div>
		<div class="arm_rewrite_right"></div>
    </div>
	<div id="hand_left">
    	<div id="arm_left"></div>
		<div class="hand_circle hand_left"></div>
	  <div class="arm_rewrite_left"></div>
    </div>
	<div id="foot">
    	<div id="foot_left"></div>
        <div id="foot_right"></div>
        <div id="foot_rewrite"></div>
    </div>
    	<div id="shadow_doutai_arm"></div>
    	<div id="shadow_doutai_left"></div>
    	<div id="shadow_doutai_right"></div>
        <div id="shadow_belt"></div>
</div>

<div id="footer">
	<p>These are Samples drawn with CSS3 only, with no images. by <a href="http://twitter.com/shop_dd" title="Twitter shopdd">@shop_dd</a><br />Return to <a href="http://purecss3.net/">Pure CSS Design</a>.&nbsp;&nbsp;Read about <a href="http://shopdd.jp/blog-entry-932.html" target="_blank">the CSS3 Doraemon on shop DD</a> . <br /></p>
</div>
</body>
</html>

