<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">

<html>
<head>
<title>Online Reaction Time Test</title>
<script language="Javascript"><!--
//global vars
var rt1 = 0;
var rt2 = 0;
var rt3 = 0;
var rt4 = 0;
var rt5 = 0;
var avg = 0;
var whichTest = "0";

//set up elements of the timer
var myTime = new Date();
var starTime = myTime.getTime();
var endTime = myTime.getTime();

//preload images
if (document.images){
img = new Array();
img[1]=new Image(); img[1].src="images/rttest_stoplight_yellow.gif";
img[2]=new Image(); img[2].src="images/rttest_stoplight_red.gif";
img[3]=new Image(); img[3].src="images/rttest_stoplight_green.gif";
img[4]=new Image(); img[4].src="images/rttest_wait.gif";
img[5]=new Image(); img[5].src="images/rttest_ready.gif";
img[6]=new Image(); img[6].src="images/rttest_go.gif";
img[7]=new Image(); img[7].src="images/rttest_done.gif";
img[8]=new Image(); img[8].src="images/rttest_continue.gif";
}

//starts from the top
function startOver(){
whichTest = "0";
document.jensen.src = img[4].src;
document.stoplight.src = img[1].src;
rt1 = 0;
rt2 = 0;
rt3 = 0;
rt4 = 0;
rt5 = 0;
avg = 0;
document.rttest.test1.value = "";
document.rttest.test2.value = "";
document.rttest.test3.value = "";
document.rttest.test4.value = "";
document.rttest.test5.value = "";
document.rttest.avg.value = "";
atimer = setTimeout("test1SetUp()",2000);
}

function test1SetUp(){
document.jensen.src = img[5].src;
whichTest = "1a";
}

function test1DoIt(){
whichTest="0";
document.stoplight.src = img[2].src;
document.jensen.src = img[6].src;
btimer = setTimeout("whichTest = '1b'; lightGreen()",(Math.random()*3000) + 3000);
}

function test1Recap(){
whichTest="0";
myTime = new Date();
endTime = myTime.getTime();
document.jensen.src = img[4].src;
document.stoplight.src = img[1].src;
rt1 = (endTime - starTime)/1000;
document.rttest.test1.value = rt1.toString();
document.rttest.avg.value = rt1.toString();
ctimer = setTimeout("test2SetUp()",2000);
}

function test2SetUp(){
document.jensen.src = img[8].src;
whichTest = "2a";
}

function test2DoIt(){
whichTest="0";
document.stoplight.src = img[2].src;
document.jensen.src = img[6].src;
btimer = setTimeout("whichTest = '2b'; lightGreen()",(Math.random()*4500) + 2500);
}

function test2Recap(){
whichTest="0";
myTime = new Date();
endTime = myTime.getTime();
document.jensen.src = img[4].src;
document.stoplight.src = img[1].src;
rt2 = (endTime - starTime)/1000;
document.rttest.test2.value = rt2.toString();
document.rttest.avg.value = (rt1 + rt2)/2;
ctimer = setTimeout("test3SetUp()",2000);
}

function test3SetUp(){
document.jensen.src = img[8].src;
whichTest = "3a";
}

function test3DoIt(){
whichTest="0";
document.stoplight.src = img[2].src;
document.jensen.src = img[6].src;
btimer = setTimeout("whichTest = '3b'; lightGreen()",(Math.random()*4500) + 2500);
}

function test3Recap(){
whichTest="0";
myTime = new Date();
endTime = myTime.getTime();
document.jensen.src = img[4].src;
document.stoplight.src = img[1].src;
rt3 = (endTime - starTime)/1000;
document.rttest.test3.value = rt3.toString();
document.rttest.avg.value = (rt1 + rt2 + rt3)/3;
ctimer = setTimeout("test4SetUp()",2000);
}

function test4SetUp(){
document.jensen.src = img[8].src;
whichTest = "4a";
}

function test4DoIt(){
whichTest="0";
document.stoplight.src = img[2].src;
document.jensen.src = img[6].src;
btimer = setTimeout("whichTest = '4b'; lightGreen()",(Math.random()*4500) + 2500);
}

function test4Recap(){
whichTest="0";
myTime = new Date();
endTime = myTime.getTime();
document.jensen.src = img[4].src;
document.stoplight.src = img[1].src;
rt4 = (endTime - starTime)/1000;
document.rttest.test4.value = rt4.toString();
document.rttest.avg.value = (rt1 + rt2 + rt3 + rt4)/4;
ctimer = setTimeout("test5SetUp()",2000);
}

function test5SetUp(){
document.jensen.src = img[8].src;
whichTest = "5a";
}

function test5DoIt(){
whichTest="0";
document.stoplight.src = img[2].src;
document.jensen.src = img[6].src;
btimer = setTimeout("whichTest = '5b'; lightGreen()",(Math.random()*4500) + 2500);
}

function test5Recap(){
whichTest="0";
myTime = new Date();
endTime = myTime.getTime();
document.jensen.src = img[7].src;
document.stoplight.src = img[1].src;
rt5 = (endTime - starTime)/1000;
document.rttest.test5.value = rt5.toString();
document.rttest.avg.value = (rt1 + rt2 + rt3 + rt4 + rt5)/5;
etimer = setTimeout("whichTest='6'",3000);
}


//this function set off by either a mousedown or keypress
function buttClicked(){
if (whichTest == "1b"){test1Recap()}else{}
if (whichTest == "2b"){test2Recap()}else{}
if (whichTest == "3b"){test3Recap()}else{}
if (whichTest == "4b"){test4Recap()}else{}
if (whichTest == "5b"){test5Recap()}else{}

if (whichTest == "1a"){test1DoIt()}else{}
if (whichTest == "2a"){test2DoIt()}else{}
if (whichTest == "3a"){test3DoIt()}else{}
if (whichTest == "4a"){test4DoIt()}else{}
if (whichTest == "5a"){test5DoIt()}else{}
if (whichTest == "6"){startOver()}else{}
}

//turn the light green and setup to wait for the click or keypress
function lightGreen(){
document.stoplight.src = img[3].src;
myTime = new Date();
starTime = myTime.getTime();
}

//opens the see-the-code popup
function popup(){
see=window.open('thecode/rttest_code.html','codewind','scrollbars,resizable,width=635,height=250')
see.focus()
}

//event capture for Netscape, keypresses captured
//see the second half of this function at the bottom of html body
function whichKey(e){
buttClicked();
}
//-->
</script>

<style>
body {font-size : 10pt; font-family : Arial, sans-serif; margin-left : 15px; margin-right : 0px}
p {font-size : 10pt; font-family : Arial, sans-serif}
li {font-size : 10pt; font-family : Arial, sans-serif}
a {font-size : 10pt; font-family : Arial, sans-serif}
.title {font-size : 12pt; font-family : Arial, sans-serif; font-weight : bold}
.reg {font-size : 10pt; font-family : Arial, sans-serif}
.smaller {font-size : 9pt; font-family : Arial, sans-serif}
.copy {font-size : 8pt; font-family : Arial, sans-serif; color : #000000}
a:hover {color : #000099}
</style>

</head>

<body bgcolor="#f3f3f3" topmargin="0" marginheight="0" onload="startOver();" onkeypress="buttClicked();return false">

<br><br>
<table border="1" width="500" cellpadding="5" cellspacing="1" bgcolor="#ffffff">
	<tr>
		<td><p class="title">The Online Reaction Time Test</p>
		<p><b>Instructions:</b></p>
		<ol class="reg">
		<li>Click the large button on the right to begin.</li>
		<li>Wait for the stoplight to turn green.</li>
		<li>When the stoplight turns green, click the large button quickly!</li>
		<li>Click the large button again to continue.</li>
		</ol>
		</p></td>
	</tr>
</table>

<br><br>

<form name="rttest">
<table border="1" width="500" cellpadding="5" cellspacing="1" bgcolor="#ffffff">
	<tr>
		<td>Test<br>Number</td>
		<td>Reaction<br>Time (in seconds)</td>
		<td><center>The stoplight<br>to watch.</center></td>
		<td><center>The button<br>to click.</center></td>
	</tr>
	<tr>
		<td><center>1</center></td>
		<td><input type="text" size="15" name="test1"></td>
		<td rowspan="6"><center><img src="images/rttest_stoplight_yellow.gif" name="stoplight" width="72" height="144" border="0"></center></td>
		<td rowspan="6"><center><a href="#" onmousedown="buttClicked();return false" onclick="return false"><img src="images/rttest_wait.gif" name="jensen" width="72" height="144" border="0"></a></center></td>
	</tr>
	<tr>
		<td><center>2</center></td>
		<td><input type="text" size="15" name="test2"></td>
	</tr>
	<tr>
		<td><center>3</center></td>
		<td><input type="text" size="15" name="test3"></td>
	</tr>
	<tr>
		<td><center>4</center></td>
		<td><input type="text" size="15" name="test4"></td>
	</tr>
	<tr>
		<td><center>5</center></td>
		<td><input type="text" size="15" name="test5"></td>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><center>AVG.</center></td>
		<td bgcolor="#cccccc"><input type="text" size="15" name="avg"></td>
	</tr>
	<tr>
		<td colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="4"><center><input type="button" value="Start Over" name="reset" onclick="startOver();"></center></td>
	</tr>
</table>
</form>
<br><br>
<table border="1" width="500" cellpadding="5" cellspacing="1" bgcolor="#ffffff">
	<tr>
		<td>
			<table align="right">
			<tr>
			<td><a href="http://gywh.com/"><img src="images/jswb1.gif" width=156 height=43 border=1 alt="gywh.com"></a></td>
			</tr>
			</table>
		<p><b>Hints:</b></p>
		<ul>
		<li>The stoplight may take up to seven seconds to change. The amount of time is random.</li>
		<li>You may press any key, instead of clicking the mouse button, if you prefer.</li>
		<li>You will be tested five times, and your average reaction time will be calculated.</li>
		</ul>
		<span class="copy">The Online Reaction Time Test, &copy; 2002 by Jim Allen, 
		<a href="http://gywh.com/">gywh.com</a></span>
		</td>
	</tr>
</table>
<br>
<table border="1" width="500" cellpadding="15" cellspacing="1" bgcolor="#ffffff">
	<tr>
		<td><p><b>General permission to use this timer:</b></p>
		<p>A number of people have e-mailed me to ask permission to use this timer in 
		school projects, scouting events and similar non-profit situations. I hereby give 
		general blanket permission ("Yes") for these types of uses, under the following conditions:</p>
		<ul>
		<li>Not used for profit or commerce.<br><br></li>
		<li>Users accept the fact that I have made no effort to test, certify, or corroborate the results of the timer. 
		<b>The timer is a javascript programming exercise, not a scientific instrument.</b> In writing this javascript, 
		I have relied upon the javascript spec and the internal computer clock. 
		I have coded the javascript as best as I could, but I have not timed the timer.<br><br></li>
		<li>Users acknowledge that I do not guarantee the accuracy 
		of the timer. The timer is only as accurate 
		as the computer, browser and javascript engine processing the code. 
		When more applications are running on the same computer, the timing quality deteriorates. 
		Computers which are online, or which are playing cds or dvds, or 
		which receive mail during timing, may lose accuracy. Other similar conditions cause the 
		timer's accuracy to diminish. (Try to minimize these events.)<br><br></li>
		</ul>
		<p>Users accepting the above conditions can footnote me as follows:<br><br>
		<span class="copy">The Online Reaction Time Test, &copy; 2002 by Jim Allen, 
		<a href="http://gywh.com/">gywh.com</a></span>
		<br><br>
		Thanks!<br>
		Jim Allen
		</p>
		
		</td>
	</tr>
</table>
<br>
<table border="1" width="500" cellpadding="15" cellspacing="1" bgcolor="#ffffff">
	<tr>
		<td><p><b>Using the Reaction Time Test offline:</b></p>
		<p>A number of people have e-mailed me to ask how they can use this timer offline. 
		Apparently when one uses the IE browser's Save command, it doesn't collect all the files needed.<br><br>
		<img src="images/rttest.gif" width=227 height=226 align="right" border="1" hspace="5">So 
		to make this easier, here are links to ALL the files used in the Reaction Time Test, and you 
		can collect them yourself. The Reaction Time Test script expects to find all 
		the images in an 'images' subfolder, 
		directly below the folder holding the html file.<br><br>
		
<a href="rttest01.html">rttest01.html</a><br>
<a href="images/rttest_stoplight_yellow.gif">images/rttest_stoplight_yellow.gif</a><br>
<a href="images/rttest_stoplight_red.gif">images/rttest_stoplight_red.gif</a><br>
<a href="images/rttest_stoplight_green.gif">images/rttest_stoplight_green.gif</a><br>
<a href="images/rttest_wait.gif">images/rttest_wait.gif</a><br>
<a href="images/rttest_ready.gif">images/rttest_ready.gif</a><br>
<a href="images/rttest_go.gif">images/rttest_go.gif</a><br>
<a href="images/rttest_done.gif">images/rttest_done.gif</a><br>
<a href="images/rttest_continue.gif">images/rttest_continue.gif</a><br>
<a href="images/jswb1.gif">images/jswb1.gif</a><br>
<a href="images/transparent.gif">images/transparent.gif</a><br>
<a href="images/rttest.gif">images/rttest.gif</a><br>
		<br><br>
		Thanks!<br>
		Jim Allen
		</p>
		
		</td>
	</tr>
</table>
<script language="javascript"><!-- 
//Prepare to capture keypress events in netscape 4.
// (IE and other - keypress capture is set up in body statement)
//this is part 2 of a function in the head section
if (document.layers){
document.captureEvents(Event.KEYPRESS);
document.onkeypress=whichKey;
}else{}

//-->
</script>
<br><br>

<!-- googlebug for getyourwebsitehere.com -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25962483-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>
